VITE_API_BASE_URL=http://localhost:8000
VITE_SUPABASE_URL=https://sldvhymkhfxvrcysejck.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZHZoeW1raGZ4dnJjeXNlamNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1OTU2NTIsImV4cCI6MjA3NDE3MTY1Mn0.HWMuOcfJ_zkZ0S7WbQ-18hCX0_bJ8hxMQdqzRk0sPq0
